x	Instrument	      	Obs. Date	     	Observer	      	Red. Date	phase

1 	CA-3.5m - PMAS	  	2005-06-30	  	S. F. Sanchez	  	2005-06-30	3
							N. Cardiel
2	Ekar - AFOSC	  	2005-07-01	  	Other	  		2005-07-01	4
3	Lick 3m - KAST	  	2005-07-01	  	Ganesh, Wong	  	2005-07-01	4
4	Ekar - AFOSC	  	2005-07-02	  	Other	  		2005-07-02	5
5	Galileo		  	2005-07-02	  	T. Iijima	  	2005-07-02	5
	B&C-Asi-1.22m
6	Swift-UVOT	  	2005-07-03	  	Brown	  		2005-07-03	6
	UV-grism
7	Ekar - AFOSC	  	2005-07-05	  	Epifani-Nesci	  	2005-07-05	8
8	Subaru - FOCAS	  	2005-07-06	  	Other	  		2005-07-06	9

	