output :
    min_wl       : 3400.0
    max_wl       : 8400.0
    wl_step      : 5.0
grid :
    bin_width    : 0.3
    v_size       : 100
    v_outer_max  : 30.0
opacity :
    line_dir     : /usr/local/share/es/lines
    ref_file     : /usr/local/share/es/refs.dat
    form         : exp
    v_ref        : 11.0
    log_tau_min  : -2.0
source :
    mu_size      : 10
spectrum :
    p_size       : 60
    flatten      : No
setups :
    -   a0       : 2.00
        a1       : 0.00  
        a2       : 0.00  
        v_phot   : 7.00 
        v_outer  : 20.00 
        t_phot   : 17.50 
        ions     : [    100,     201,    200,    702,    602,    600,   2603,    701,   2600,   3801,   2201,   2701 ]
        active   : [    yes,     yes,    yes,    yes,    yes,     no,     no,     no,     no,     no,     no,     no ]
        log_tau  : [  -0.40,   -0.90,  -1.50,  -1.30,  -0.70,  -2.00,  -1.80,  -1.30,  -0.90,  -0.80,  -0.30,  -1.30 ]
        v_min    : [   7.00,   12.00,   7.00,   7.00,   7.00,   7.00,  10.00,  10.00,  10.00,   7.00,  14.00,  10.00 ]
        v_max    : [  20.00,   20.00,  20.00,  20.00,  10.00,  20.00,  13.00,  17.00,  20.00,  20.00,  14.70,  15.00 ]
        aux      : [   8.00,    8.00,  08.00,   8.00,   8.00,   5.00,   2.70,   4.30,   4.00,   5.90,   1.52,   1.03 ]
        temp     : [  22.50,   22.50,  22.50,  22.50,  22.50,  20.00,  10.00,  11.90,   8.00,  11.20,  10.00,  10.70 ]
