output :
    min_wl       : 3400.0
    max_wl       : 8400.0
    wl_step      : 5.0
grid :
    bin_width    : 0.3
    v_size       : 100
    v_outer_max  : 30.0
opacity :
    line_dir     : /usr/local/share/es/lines
    ref_file     : /usr/local/share/es/refs.dat
    form         : exp
    v_ref        : 11.0
    log_tau_min  : -2.0
source :
    mu_size      : 10
spectrum :
    p_size       : 60
    flatten      : No
setups :
    -   a0       : 1.20
        a1       : 0.00  
        a2       : 0.00  
        v_phot   : 7.00 
        v_outer  : 20.00 
        t_phot   : 11.00 
        ions     : [        100,     201,    200 ]
        active   : [       yes,     yes,    yes ]
        log_tau  : [      0.0,      0.1,  -1.90 ]
        v_min    : [     7.00,    7.00,   7.00 ]
        v_max    : [  12.50,  13.50,  20.00 ]
        aux      : [      3.60,    6.50,    3.00 ]
        temp     : [   10.50,   18.00,  19.30 ]
