output :
    min_wl       : 3400.0
    max_wl       : 8400.0
    wl_step      : 5.0
grid :
    bin_width    : 0.3
    v_size       : 100
    v_outer_max  : 30.0
opacity :
    line_dir     : /usr/local/share/es/lines
    ref_file     : /usr/local/share/es/refs.dat
    form         : exp
    v_ref        : 11.0
    log_tau_min  : -2.0
source :
    mu_size      : 10
spectrum :
    p_size       : 60
    flatten      : No
setups :
    -   a0       : 1.20
        a1       : 0.00  
        a2       : 0.00  
        v_phot   :  7.00 
        v_outer  : 30.00 
        t_phot   : 11.00 
        ions     : [    100,     100,    200,   1100,   1601,   2001,   2603,    701,   2600,   3801,   2201,   2701 ]
        active   : [    yes,     yes,    yes,     no,     no,     no,     no,     no,     no,     no,     no,     no ]
        log_tau  : [    0.0,     2.2,  -1.90,  -1.30,  -1.50,  -0.70,  -1.80,  -1.30,  -0.90,  -0.80,  -0.30,  -1.30 ]
        v_min    : [   7.00,   22.00,   7.00,  10.00,  10.00,  10.00,  10.00,  10.00,  10.00,   7.00,  14.00,  10.00 ]
        v_max    : [  12.50,   25.50,  20.00,  20.00,  18.00,  20.00,  13.00,  17.00,  20.00,  20.00,  14.70,  15.00 ]
        aux      : [   3.60,    4.50,   3.00,   1.50,   3.20,   5.90,   2.70,   4.30,   4.00,   5.90,   1.52,   1.03 ]
        temp     : [  10.50,   10.00,  19.30,  20.00,  15.00,  10.20,  10.00,  11.90,   8.00,  11.20,  10.00,  10.70 ]
