csanyist@csanyist-HP-ProBook-650-G4:~/app/snid-5.0/PSNspectrum$ snid PSNspectraCut2Cal2.dat
 S u p e r N o v a    I D e n t i f i c a t i o n (SNID v5.0, 24 Aug 2007)
  
 Searching in redshift range: -0.010  1.200 ; rlapmin =  5.00
 Restricting to age range:  -90.0 1000.0
 Restricting to delta range:  -10.0   99.9
 Reading data file: PSNspectraCut2Cal2.dat
 Restricting to wavelength range:    3453.0   8247.2
 Reading template files...agn kcE kcS0 kcSB1 kcSB2 kcSB3 kcSB4 kcSB5 kcSB6 kcSa kcSb kcSc lbv01ac lbv03hy lbv99bw mstar sn00E sn00H sn00cx sn01el sn02ap sn02bo sn02cx sn02er sn02ic sn03cg sn03du sn03fg sn04S sn04aw sn04dj sn04eo sn04et sn05bf sn05cs sn05gj sn05hj sn05hk sn05kl sn06aj sn06bp sn06gz sn79C sn80K sn81B sn83N sn83V sn84L sn86G sn87A sn88L sn89B sn90B sn90I sn90K sn90N sn90O sn90U sn90aa sn91A sn91M sn91N sn91T sn91ar sn91bg sn92A sn92H sn92ar sn93J sn93ac sn94D sn94I sn94M sn94Q sn94S sn94T sn94ae sn95D sn95E sn95F sn95ac sn95al sn95bd sn96C sn96L sn96X sn96cb sn97br sn97cn sn97cy sn97dc sn97dd sn97dq sn97ef sn97ei sn98S sn98T sn98aq sn98bu sn98bw sn98dt sn99aa sn99ac sn99aw sn99by sn99di sn99dn sn99ee sn99em sn99ex sn99gi  done
 Loaded         1515  spectra out of          111  templates
 Searching all correlation peaks... done
 Initial redshift estimate: z = 0.010
 Do you want to enter a new redshift? (y/n) [n]: y    
 Enter a new redshift: 0.004
 Trimming spectra to match at z = 0.004
  
  
                                SNID RESULTS
  
 No.  Temp/Misc     Type        Subtype      Redshift         Age
==========================================================================
 Best-match template(s):
   1  sn93J         Ib          IIb          0.011 (0.007)    -5.0
 NOTE: the top            1  (           1 ) templates have same type (subtype)
--------------------------------------------------------------------------
 Best type(s):
 [fraction]
   1   50.0%        II          ---          0.007 (0.003)    -4.5 ( 47.2)
 [slope]
   1   0.417        Ia          ---          0.011 (0.000)    17.5 (  1.6)
--------------------------------------------------------------------------
 Best subtype(s):
 [fraction]
   1   41.7%        Ib          IIb          0.010 (0.002)     2.0 (  5.9)
 [slope]
   1   0.417        Ia          Ia-91bg      0.011 (0.000)    17.5 (  1.6)
==========================================================================
  
 WARNING! No favoured type or subtype
  
 Hit <CR> to view template listings, or (q)uit listings and move on: 
  
  
                          TEMPLATE LISTINGS
  
   No.  Name          Type        lap    rlap    z    zerr    Age   NOTES
     1  sn93J         IIb         0.766   7.0  0.011  0.007   -5.0  Age from explosion =  16.0  
     2  sn91bg        Ia-91bg     0.674   6.3  0.011  0.007   18.6  
     3  sn92H         IIP         0.711   6.0  0.004  0.008   44.3  Age from explosion =  49.2  
     4  sn87A         II-pec      0.627   5.9  0.009  0.008  -73.5  Age from explosion =  10.9  
     5  sn91bg        Ia-91bg     0.673   5.9  0.011  0.007   16.4  
     6  sn99gi        IIP         0.693   5.9  0.004  0.008   18.9  Age from explosion =  30.6  
     7  sn93J         IIb         0.784   5.9  0.010  0.009    1.4  Age from explosion =  22.4  
     8  sn93J         IIb         0.755   5.8  0.007  0.008   12.0  Age from explosion =  33.0  
     9  sn99gi        IIP         0.692   5.7  0.014  0.010   -7.1  Age from explosion =   4.6  
    10  sn87A         II-pec      0.625   5.6  0.008  0.008  -72.6  Age from explosion =  11.8  
    11  sn87A         II-pec      0.624   5.5  0.007  0.008  -71.6  Age from explosion =  12.8  
    12  sn93J         IIb         0.755   5.4  0.007  0.009   11.0  Age from explosion =  32.0  
    13  sn05cs        IIP         0.739   5.4  0.002  0.008   -1.9  Age from explosion =   4.1  
    14  sn99gi        IIP         0.697   5.3  0.003  0.009   23.9  Age from explosion =  35.6  
    15  sn87A         II-pec      0.634   5.3  0.011  0.009  -75.6  Age from explosion =   8.8  
X   16  sn91bg        Ia-91bg     0.635   5.3  0.025  0.010   20.2  WARNING! |z- 0.004 | > 0.020  
    17  sn93J         IIb         0.866   5.2  0.011  0.009   -4.0  Age from explosion =  17.0  
    18  sn93J         IIb         0.816   5.2  0.008  0.010    3.4  Age from explosion =  24.4  
    19  sn93J         IIb         0.696   5.2  0.010  0.010    2.7  Age from explosion =  23.7  
  
 Hit <CR> to view next set of templates or (q)uit listings: 
  
   No.  Name          Type        lap    rlap    z    zerr    Age   NOTES
    20  sn04et        IIP         0.743   5.2  0.007  0.009   10.0  Age from explosion =  26.1  
    21  sn93J         IIb         0.866   5.2  0.011  0.009   -3.0  Age from explosion =  18.0  
    22  sn87A         II-pec      0.625   5.1  0.006  0.009  -70.6  Age from explosion =  13.8  
    23  sn93J         IIb         0.707   5.1  0.009  0.009    4.6  Age from explosion =  25.6  
    24  sn93J         IIb         0.866   5.1  0.010  0.010   -2.0  Age from explosion =  19.0  
    25  sn06bp        IIP         0.787   5.1  0.008  0.009   20.1  Age from explosion =  29.4  
  
 Created output file: PSNspectraCut2Cal2_snid.output
  
 On to interactive plotting...


